{
{
  "name": "Group6 PWA",
  "short_name": "Group6",
  "description": "A simple PWA with an Add button",
  "start_url": "/https://ashitaleni.github.io/Group6/",  // Adjust if needed
  "display": "minimal-ui"
  "background_color": "#ffffff",
  "theme_color": "#000000"
}